{
  "name": "@rutba/office-desktop",
  "version": "1.8.1",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "description": "Rutba Office — free, open-source desktop suite: Mail, Word, Worksheets, Presentation, Pictures, Image and Video.",
  "type": "module",
  "main": "main/main.js",
  "scripts": {
    "build:renderer": "node build/bundle.js",
    "build": "node build/bundle.js",
    "watch": "node build/bundle.js --watch",
    "start": "electron .",
    "dev": "node build/dev.js",
    "dist": "npm run build && electron-builder --config electron-builder.config.cjs --publish never",
    "dist:win": "npm run build && electron-builder --config electron-builder.config.cjs --win --publish never",
    "dist:mac": "npm run build && electron-builder --config electron-builder.config.cjs --mac --publish never",
    "dist:linux": "npm run build && electron-builder --config electron-builder.config.cjs --linux --publish never",
    "smoke": "node build/bundle.js && node build/smoke-run.js",
    "icon": "electron build/make-icon.js",
    "icons": "electron build/make-file-icons.js",
    "verify:edit": "node build/bundle.js && node build/verify-edit-run.js",
    "verify:apps": "node build/bundle.js && node build/verify-apps-run.js",
    "verify:corpus": "node build/bundle.js && node build/verify-corpus-run.js",
    "screens": "node build/bundle.js && node build/make-screens.js"
  },
  "dependencies": {
    "@rutba/calendar": "*",
    "@rutba/contacts": "*",
    "@rutba/doc-view": "*",
    "@rutba/drawing": "*",
    "@rutba/editing": "*",
    "@rutba/formula": "*",
    "@rutba/imaging": "*",
    "@rutba/mailbox": "*",
    "@rutba/media": "*",
    "@rutba/office-formats": "*",
    "@rutba/office-shell": "*",
    "@rutba/office-ui": "*",
    "@rutba/ooxml": "*",
    "@rutba/pdf": "*",
    "@rutba/presentation": "*",
    "@rutba/sheet-view": "*",
    "electron-updater": "^6.8.9",
    "imapflow": "^1.7.0",
    "mailparser": "^3.9.15",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "author": {
    "name": "Tech Style Ltd",
    "email": "hello@tech-style.co",
    "url": "https://tech-style.co"
  },
  "homepage": "https://office.rutba.io"
}
